# Django settings
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=127.0.0.1,localhost  # Add your domain or IPs here

# Database settings
DB_NAME=your_database_name_here  
DB_USER=your_database_user_here  
DB_PASSWORD=your_database_password_here
DB_HOST=localhost
DB_PORT=3306

# Internationalization settings
LANGUAGE_CODE=en-in
TIME_ZONE=Asia/Kolkata